service chal
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = chal
    type        = UNLISTED
    bind        = 0.0.0.0
    port        = 31337
    server      = /run_chal.sh
    banner_fail = /banner_fail

    # these may need to be adjusted based on how resource
    # intensive the challenge is (along with k8s scaling)
    nice        = 2
    rlimit_cpu  = 10
    cps         = 10000 10
    instances   = 10
}
